{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018425380092472,
        "y": 7.4468025744541935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665606276747502,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "D1_1.1E"
    },
    {
      "anchor": {
        "x": 7.766066239600294,
        "y": 5.015375966227461
      },
      "prevControl": {
        "x": 7.002011412268189,
        "y": 6.732710413694722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7792022792022792,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.46582733812949745,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}