{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.293699477000449,
        "y": 5.947978711713116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.043699477000449,
        "y": 5.947978711713116
      },
      "isLocked": false,
      "linkedName": "D1_1.3E"
    },
    {
      "anchor": {
        "x": 0.6474798639349648,
        "y": 5.947978711713116
      },
      "prevControl": {
        "x": 0.8974798639349648,
        "y": 5.947978711713116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}