{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9981450065720665,
        "y": 7.580008060679102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 7.247746987951807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83944629274124,
        "y": 5.755891736264509
      },
      "prevControl": {
        "x": 7.166301204819278,
        "y": 7.029192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.0E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6557454890788221,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.25143884892086377,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}