{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085591962707,
        "y": 5.969329529240051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1241369472133886,
        "y": 5.969329529240051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.927009442972327,
        "y": 7.4854519037434635
      },
      "prevControl": {
        "x": 12.224598601317547,
        "y": 7.459574585626488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.735517568850902,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.7263109939062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}