{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 2.454137323943662
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0133132530161575,
        "y": 0.767614457833139
      },
      "isLocked": false,
      "linkedName": "O1_1.0E"
    },
    {
      "anchor": {
        "x": 4.001108176779653,
        "y": 0.5166108402792224
      },
      "prevControl": {
        "x": 6.783831325305314,
        "y": 0.6911204819295256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1_1.1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}