{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9981450065720665,
        "y": 7.580008060679102
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.510384206098152,
        "y": 7.521407551594348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83944629274124,
        "y": 5.755891736264509
      },
      "prevControl": {
        "x": 7.436567792783554,
        "y": 7.806909554230906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.0E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.3504273504273508,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}