{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.999662165084022,
        "y": 7.611251688084769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913802008573048,
        "y": 7.622266310471321
      },
      "isLocked": false,
      "linkedName": "D1_1.1E"
    },
    {
      "anchor": {
        "x": 7.766066239600294,
        "y": 5.015375966227461
      },
      "prevControl": {
        "x": 7.020300487070881,
        "y": 6.1485524992916325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}