{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83944629274124,
        "y": 5.755891736264509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588521365141846,
        "y": 7.60524248641763
      },
      "isLocked": false,
      "linkedName": "D1_1.0E"
    },
    {
      "anchor": {
        "x": 3.999662165084022,
        "y": 7.611251688084769
      },
      "prevControl": {
        "x": 5.864651235771448,
        "y": 7.541763428165138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}