{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.131212553495006,
        "y": 4.869543509272469
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.131212553495006,
        "y": 4.869543509272469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 1.331,
        "y": 6.0081455064194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}