{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.496195250436017,
        "y": 3.024525389253672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3406023453718445,
        "y": 0.9416189769359193
      },
      "isLocked": false,
      "linkedName": "O1_1.2E"
    },
    {
      "anchor": {
        "x": 4.317963520217426,
        "y": 0.5888226305040178
      },
      "prevControl": {
        "x": 7.284200672869831,
        "y": 0.6066715949919443
      },
      "nextControl": {
        "x": 1.8394864479337953,
        "y": 0.5739087018561443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44362308391049143,
        "y": 0.5888226305040178
      },
      "prevControl": {
        "x": 1.50308131241311,
        "y": 0.5997860199731202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1_1.3E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6800731261425967,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}