{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HubRight_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LigarFlywheel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AbaixaClimb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZerarErroOdometria"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AbaixaClimb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Atirar3.5Sec"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZerarErroOdometria"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HubRight_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub_Right_3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbSubir0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlinharRodas"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}