{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766066239600294,
        "y": 5.015375966227461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561416869539146,
        "y": 7.3018426616504675
      },
      "isLocked": false,
      "linkedName": "D1_1.2E"
    },
    {
      "anchor": {
        "x": 4.469542253520518,
        "y": 7.436249999998407
      },
      "prevControl": {
        "x": 7.056408450703611,
        "y": 7.420281690139252
      },
      "nextControl": {
        "x": 1.88267605633742,
        "y": 7.452218309857562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.293699477000449,
        "y": 5.947978711713116
      },
      "prevControl": {
        "x": 2.8764517956160303,
        "y": 6.692483754409304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1_1.3E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7970749542961618,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9268755935422486,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_MOVE",
      "waypointRelativePos": 1.1043165467625935,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}