{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9818116975748925,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7618544935805986,
        "y": 4.998930099857346
      },
      "isLocked": false,
      "linkedName": "NEW_0"
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 1.6804151669598824,
        "y": 4.775939811364815
      },
      "nextControl": {
        "x": 1.503081312410841,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.373694721825962,
        "y": 6.034022824536375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.8822412155745333,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.886039886039878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}