{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001108176779653,
        "y": 0.5166108402792224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06012352368376,
        "y": 0.49697029230259093
      },
      "isLocked": false,
      "linkedName": "O1_1.1E"
    },
    {
      "anchor": {
        "x": 7.496195250436017,
        "y": 3.024525389253672
      },
      "prevControl": {
        "x": 7.226440717498483,
        "y": 0.8352246111559936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1_1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7243589743589745,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 13.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURRET_OFF",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.5417853751187054,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.5607787274453936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}