{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.496195250436017,
        "y": 3.024525389253672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505060240959073,
        "y": 0.9424578313263416
      },
      "isLocked": false,
      "linkedName": "O1_1.2E"
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 6.691483594864478,
        "y": 0.858559201141228
      },
      "nextControl": {
        "x": 5.31534379568717,
        "y": 0.6426941346036082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 5.072639398260108,
        "y": 0.5589947732066207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1_1.3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7633093525179857,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.36562203228870516,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}