{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594,
        "y": 1.689
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4035589648011038,
        "y": 1.8509636135444405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 1.838530120481928
      },
      "prevControl": {
        "x": 3.3909197411421914,
        "y": 1.6668625343526235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fim1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.19829310831716
  },
  "reversed": false,
  "folder": "TrenchRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}