{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 1.838530120481928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2014044128870345,
        "y": 1.5860664303872332
      },
      "isLocked": false,
      "linkedName": "Fim1"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 1.9104544992565082,
        "y": 1.325946919801671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fim3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9032374100719396,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TrenchRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.19829310831716
  },
  "useDefaultConstraints": false
}