{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4053493975903608,
        "y": 1.7838915662650605
      },
      "isLocked": false,
      "linkedName": "Fim3"
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 1.3309036144578306,
        "y": 1.018951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fim4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.33969625829815
  },
  "reversed": false,
  "folder": "TrenchRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}