{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117698795180723,
        "y": 3.455831325301205
      },
      "isLocked": false,
      "linkedName": "Fim4"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.9147105333408203,
        "y": 3.259127867010039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PosicaoClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27589928057553853,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchRight",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -151.33969625829815
  },
  "useDefaultConstraints": false
}