{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5724585261768826,
        "y": 7.363900490794897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814501840860147,
        "y": 7.301330259717027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234209867283606,
        "y": 6.010905855221792
      },
      "prevControl": {
        "x": 3.1310685662453848,
        "y": 6.238637873216941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}