{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.913862939667885,
        "y": 4.666513458593173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.551617571004492,
        "y": 5.91806574701671
      },
      "isLocked": false,
      "linkedName": "D_0.0E"
    },
    {
      "anchor": {
        "x": 2.807889212638544,
        "y": 5.555150629882126
      },
      "prevControl": {
        "x": 5.13731533785761,
        "y": 5.47870255964659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0.1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31547381047580947,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47150997150997137,
      "maxWaypointRelativePos": 0.8551756885090285,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SET_SHOTTER",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.4600116360061
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}