{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 6.53508529056242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6980025416130435,
        "y": 6.79972931992168
      },
      "isLocked": false,
      "linkedName": "D0.1EE"
    },
    {
      "anchor": {
        "x": 4.646776727287735,
        "y": 7.446923228192908
      },
      "prevControl": {
        "x": 3.738090643474774,
        "y": 7.437433034106088
      },
      "nextControl": {
        "x": 7.968552018470422,
        "y": 7.4816153983358085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.214475573305727,
        "y": 4.407722938527325
      },
      "prevControl": {
        "x": 7.456743713464554,
        "y": 5.540135418344972
      },
      "nextControl": {
        "x": 7.0000583754034675,
        "y": 3.4054916478885016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.988472092107438,
        "y": 3.7019910757511294
      },
      "prevControl": {
        "x": 6.296598948513701,
        "y": 3.1206196485695035
      },
      "nextControl": {
        "x": 5.780857966711658,
        "y": 4.093715840648825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763147011032262,
        "y": 5.474140239405706
      },
      "prevControl": {
        "x": 6.110560091815579,
        "y": 5.03914535826887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0.2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6620816139385606,
      "rotationDegrees": -160.99863425551746
    },
    {
      "waypointRelativePos": 1.219624025676287,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.70380559376434,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.508482347546986,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41433370660693575,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.799552071668532,
      "maxWaypointRelativePos": 1.4893617021276626,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CLIMBER_DOWN",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 1.2026875699887993,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.036044295238874
  },
  "useDefaultConstraints": false
}