{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763147011032262,
        "y": 5.474140239405706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9770244465698035,
        "y": 5.58602018356679
      },
      "isLocked": false,
      "linkedName": "D0.2E"
    },
    {
      "anchor": {
        "x": 2.9708584216581624,
        "y": 5.709111077680339
      },
      "prevControl": {
        "x": 4.126783840242981,
        "y": 5.652807205943226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14613661814109424,
      "maxWaypointRelativePos": 0.8247480403135515,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SHOT_ON",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}