{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545558201748795,
        "y": 7.567666001926014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893706337611313,
        "y": 7.453830871892844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.345933264740676,
        "y": 5.217951296504798
      },
      "prevControl": {
        "x": 8.2852219669906,
        "y": 7.377538887900331
      },
      "nextControl": {
        "x": 8.406644562490753,
        "y": 3.0583637051092643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.975592544096122,
        "y": 3.795572320645891
      },
      "prevControl": {
        "x": 7.782539904965194,
        "y": 3.7238436663464176
      },
      "nextControl": {
        "x": 6.195018715880869,
        "y": 3.864956660931692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792229935574232,
        "y": 5.450358046140361
      },
      "prevControl": {
        "x": 6.022065562770947,
        "y": 5.060071132032734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1.0E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34250343878953904,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0852819807427838,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7206047032474723,
      "maxWaypointRelativePos": 1.8695408734602437,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.21668533034714305,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.090847567003664
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}