{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4100886058512552,
        "y": 4.997795623935751
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8341683094971455,
        "y": 4.941991017816654
      },
      "isLocked": false,
      "linkedName": "D1.1E"
    },
    {
      "anchor": {
        "x": 1.2286211114228802,
        "y": 4.573660918005206
      },
      "prevControl": {
        "x": 0.7848323891283111,
        "y": 4.5972260070043305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CLIMBER_PUSH",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.868088141249547
  },
  "useDefaultConstraints": false
}