{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1163614457831326,
        "y": 3.3
      },
      "isLocked": false,
      "linkedName": "HUBRIGHT2END"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.05,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2787769784172662,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HubRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}