{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.248831325294864,
        "y": 5.193337349403728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4236746987951805,
        "y": 4.384686746987952
      },
      "isLocked": false,
      "linkedName": "FimHL1"
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.2816144578313255,
        "y": 4.493963855421687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FimHL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HubLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5804029168843
  },
  "useDefaultConstraints": true
}