{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594797801526404,
        "y": 5.05355659632456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1658204549479563,
        "y": 5.20588657670046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.248831325294864,
        "y": 5.193337349403728
      },
      "prevControl": {
        "x": 3.4252061216920167,
        "y": 5.08342954542049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FimHL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5804029168843
  },
  "reversed": false,
  "folder": "HubLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}