{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2488696175484486,
        "y": 4.169963856400111
      },
      "isLocked": false,
      "linkedName": "FimHL2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.5509476704505343,
        "y": 4.12410401768693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2845323741007195,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HubLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}