{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5425842945235164,
        "y": 2.997894073932471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792716524528653,
        "y": 3.02791097489243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 2.2369322486182805,
        "y": 2.5015382754347217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fim4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.33969625829815
  },
  "reversed": false,
  "folder": "HubRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}