{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 2.6034698795180726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7385978497337418,
        "y": 3.258782751574193
      },
      "isLocked": false,
      "linkedName": "Fim4"
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.0804761283676227,
        "y": 3.1709461248092756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUBRIGHT2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7205035971223019,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HubRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.33969625829815
  },
  "useDefaultConstraints": true
}