{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600567187,
        "y": 0.5480313837404345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85161974092852,
        "y": 0.7502460722121669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877638868535694,
        "y": 2.1899711331425227
      },
      "prevControl": {
        "x": 7.83427365585707,
        "y": 1.0711486460339923
      },
      "nextControl": {
        "x": 7.978572540342858,
        "y": 4.794059865767387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.925803806476252,
        "y": 2.6501084106467214
      },
      "prevControl": {
        "x": 7.085313578028398,
        "y": 2.8164078822550107
      },
      "nextControl": {
        "x": 4.659139104739087,
        "y": 2.4684405405072685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4192945136517183,
        "y": 2.476647559932222
      },
      "prevControl": {
        "x": 4.282682376968476,
        "y": 2.4852176521311957
      },
      "nextControl": {
        "x": 2.793397634125993,
        "y": 2.4704348319191376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.986804678303565,
        "y": 1.0307097709887818
      },
      "prevControl": {
        "x": 2.7326863363759175,
        "y": 1.8893409820255602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O0.0E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3677212287941299,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2480513525905559,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.04,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6920492721164643,
      "maxWaypointRelativePos": 1.4266517357222714,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1075027995520723,
      "maxWaypointRelativePos": 2.913773796192616,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.845464725643908,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ON",
      "waypointRelativePos": 0.18477043673012195,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SET_SHOTTER",
      "waypointRelativePos": 2.0537513997760377,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.15185421661
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}