{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.262113151063327,
        "y": 2.5654696762860736
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7261378485117611,
        "y": 2.614904547260555
      },
      "isLocked": false,
      "linkedName": "O1.1E"
    },
    {
      "anchor": {
        "x": 1.1474323452124722,
        "y": 2.904544513742294
      },
      "prevControl": {
        "x": 0.6783553679121868,
        "y": 2.8793071750109016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CLIMBER_PUSH",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.25367280178437
  },
  "useDefaultConstraints": false
}