{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5688369742858583,
        "y": 4.023098884197514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7352289156626508,
        "y": 4.166132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.680590361445783,
        "y": 4.155204819277109
      },
      "prevControl": {
        "x": 3.308819277108434,
        "y": 4.067783132530121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}