{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5688369742858583,
        "y": 4.023098884197514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6061007624452226,
        "y": 3.6720685132568596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690467807995939,
        "y": 3.320465458748333
      },
      "prevControl": {
        "x": 3.13350534420801,
        "y": 3.8698452314179033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}