{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5548072289164105,
        "y": 5.838072289159551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7269250063127797,
        "y": 6.172963449469721
      },
      "isLocked": false,
      "linkedName": "FimTL1"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.9553043842876117,
        "y": 4.4072909333908745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END OF TL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.00780454237236
  },
  "useDefaultConstraints": true
}