{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.515510419241262,
        "y": 4.1555386767058025
      },
      "isLocked": false,
      "linkedName": "END OF TL2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.0500274386892163,
        "y": 4.146296138268442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27733812949640296,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}