{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 6.370427960057061
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8897251850774093,
        "y": 6.383458387394855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5548072289164105,
        "y": 5.838072289159551
      },
      "prevControl": {
        "x": 2.781208540929302,
        "y": 5.944102690077596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FimTL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.00780454237236
  },
  "reversed": false,
  "folder": "TrenchLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.69278202328798
  },
  "useDefaultConstraints": true
}