{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9441066798060231,
        "y": 6.207035875985496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6833817797576236,
        "y": 5.3311555945211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855601259471509,
        "y": 4.0017231928984325
      },
      "prevControl": {
        "x": 1.9485565438706978,
        "y": 5.025802835845439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}