{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.855601259471509,
        "y": 4.0017231928984325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8101434426229508,
        "y": 3.263780737704918
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.5533811475409838,
        "y": 3.8272028688524586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}